<project name="LXHeadless" default="compile" basedir=".">
	<target name="compile">
		<delete dir="./bin" />
		<mkdir dir="./bin" />
		<javac destdir="./bin" includeantruntime="false">
			<src path="./src" />
			<src path="../LX/src" />
			<classpath>
				<pathelement location="../lib/gson-2.8.0.jar" />
				<pathelement location="../lib/coremidi4j-0.9.jar" />
			</classpath>
			<compilerarg value="-Xlint"/>
		</javac>
		<jar jarfile="./bin/LXHeadless.jar" basedir="./bin">
			<zipgroupfileset dir="../lib" includes="coremidi4j-0.9.jar" />
			<zipgroupfileset dir="../lib" includes="gson-2.8.0.jar" />
			<manifest>
				<attribute name="Main-Class" value="heronarts.lx.headless.LXHeadless"/>
			</manifest>
		</jar>
	</target>
</project>
